<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eventos_pruebaModelStoreContainer" CdmEntityContainer="EntidadesBanquetera">
    <EntitySetMapping Name="eventos">
      <EntityTypeMapping TypeName="eventos_pruebaModel.eventos">
        <MappingFragment StoreEntitySet="eventos">
          <ScalarProperty Name="id_evento" ColumnName="id_evento" />
          <ScalarProperty Name="nombre_contacto" ColumnName="nombre_contacto" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="correo_electronico" ColumnName="correo_electronico" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="fecha_evento" ColumnName="fecha_evento" />
          <ScalarProperty Name="cantidad_personas" ColumnName="cantidad_personas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>