<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eventos_pruebaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="eventos">
    <Key>
      <PropertyRef Name="id_evento" />
    </Key>
    <Property Name="id_evento" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre_contacto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="direccion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="correo_electronico" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="fecha_evento" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cantidad_personas" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="EntidadesBanquetera" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="eventos" EntityType="Self.eventos" />
  </EntityContainer>
</Schema>